<html>
	<head>
		<title>R.P.</title>
	</head>
	<style>
		body {
			font-family: monospace;
			font-size: 100px;
			color: black;
			background-color: rgb(135,206,250);
			}
		h1 {
			font-size: 85px;
			font-family: serif;
		}
		#Entire {
			margin: 20px 20px 20px 20px;

		}
		#logo {
			width: 500px;
		}
		#portrait {
			float: left;
			width: 300px;

		}
		#info {
			background-color: white;
			padding-bottom: 60px;
			padding-left: 20px;
			padding-top: 20px;
			padding-right: 20px;
			color: black;
			margin: 10px;
		}
		#herewego {
			font-size: 30px;
			font-weight:bolder;
		}
		#list {
			font-size: 25px;
			margin-left: 280px;
		}
		#details {
			font-size: 25px;
			border-top: 3px solid red;
            border-bottom: 3px solid red;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 10px;
            margin-left: 310px;
            margin-right: 100px;

		}
	</style>
	
	<body>
		<div id="Entire">
			<img id="logo" src="images/fullname.png">
			<p id= "herewego">Here we go:</p>
				<div id="info"> 
					<img id="portrait" src="images/stars.jpg">
						<p id="details"> Ahoy! My name is Rachel Power. Currently, I'm a student studying art direction at Miami Ad School in New York City. I have crafty skills, an artistic ability, insane mind and a love of laughing. My passion is making things in every which way and I hope you enjoy what I've done...so far :) </p>
					<ul id="list">
							<p>Learn about <a href="index2.html">My favorite Animal?</a></p>
				</ul>
				</div>

		</div>

	</body>
</html>